{
  "name": "aoc-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "start:1a": "ts-node src/1/a.ts",
    "start:1b": "ts-node src/1/b.ts",
    "start:2a": "ts-node src/2/a.ts",
    "start:2b": "ts-node src/2/b.ts",
    "start:3a": "ts-node src/3/a.ts",
    "start:3b": "ts-node src/3/b.ts",
    "start:4a": "ts-node src/4/a.ts",
    "start:4b": "ts-node src/4/b.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "prettier": "2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
